<?php

namespace UserBundle\Repository;

use Doctrine\ORM\QueryBuilder;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $roles
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllUsersWithLimit($roles, $limit, $offset, $filter)
    {
        $filter = '%' . $filter . '%';
        $qb = $this->createQueryBuilder('u');
        $qb->where("u.roles LIKE :role")->setParameter('role', $roles);
        if ($filter == null) {
            $qb->andWhere("u.email LIKE :email")->setParameter('email', $filter);
        }
        $qb->setFirstResult($offset);
        $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $roles
     * @return mixed
     */
    function countAllUsers($roles)
    {

        $qb = $this->createQueryBuilder('u');
        $qb->select('COUNT(u)');
        $qb->where("u.roles LIKE :role")->setParameter('role', $roles);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param $roles
     * @return mixed
     */
    function countActiveUsers($roles)
    {
        $qb = $this->createQueryBuilder('u');
        $qb->select('COUNT(u)');
        $qb->where("u.roles LIKE :role")->setParameter('role', $roles);
        $qb->andWhere("u.enabled = :enabled")->setParameter('enabled', 1);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param $roles
     * @return mixed
     */
    function countInactiveUsers($roles)
    {
        $qb = $this->createQueryBuilder('u');
        $qb->select('COUNT(u)');
        $qb->where("u.roles LIKE :role")->setParameter('role', $roles);
        $qb->andWhere("u.enabled = :enabled")->setParameter('enabled', 0);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return array
     */
    function findAllTeacher()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->where('u.roles LIKE :role')->setParameter('role', '%ROLE_PROF%');

        return $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    function findAllEtu()
    {
        $qb = $this->createQueryBuilder('u');

        $qb->where('u.roles LIKE :role')->setParameter('role', '%ROLE_ETU%');

        return $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    function findActiveEtu($actif = true)
    {
        $qb = $this->createQueryBuilder('u');

        $qb->where('u.roles LIKE :role')->setParameter('role', '%ROLE_ETU%')
            ->andWhere('u.enabled = :boolean')->setParameter('boolean', $actif);

        return $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    public function findActiveInactiveEtuInGroup($groupe, $actif = true)
    {

        $qb = $this->createQueryBuilder('u')
            ->innerJoin('u.userGroups', 'g')
            ->where('u.roles LIKE :role')->setParameter('role', '%ROLE_ETU%')
            ->andWhere('u.enabled = :boolean')->setParameter('boolean', $actif)
            ->andWhere('g = :groupe')->setParameter('groupe', $groupe);

        return $qb->getQuery()->getResult();
    }

}
