<?php

namespace SharedBundle\Repository;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    function countAllConfig() {
        $qb = $this->createQueryBuilder('c');
        $qb->select('COUNT(c)');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllConfigWithLimit($limit, $offset, $filter)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->setFirstResult($offset)
            ->setMaxResults($limit);
        return $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    function resetStatus() {
        $qb = $this->createQueryBuilder('c');
        $qb->update('SharedBundle:Config', 'c')
            ->set('c.enabled', '0')
            ->where('c.enabled = :enabled')
            ->setParameter("enabled", true);
        return $qb->getQuery()->execute();
    }

    /**
     * @return mixed
     */
    function getPresentConfig() {
        $qb = $this->createQueryBuilder('c');
        $qb->where('c.enabled = 1');

        $result = $qb->getQuery()->getResult();

        return count($result) > 0 ? $result[0] : null;
    }
}
