<?php

namespace SharedBundle\Repository;

use Doctrine\ORM\QueryBuilder;
use SharedBundle\Entity\Repository;
use SharedBundle\Entity\Submission;
use UserBundle\Entity\User;


/**
 * RepositoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepositoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    function countAllRepo() {
        $qb = $this->createQueryBuilder('r');
        $qb->select('COUNT(r)');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param User $student
     * @return mixed
     */
    function countAllRepoOfStudent(User $student) {
        $query = $this->_em->createQuery(
            'SELECT count(r)
            FROM SharedBundle:Repository r
            JOIN r.userGroups ur
            JOIN ur.users u WITH u.id = :id
            '
        );
        $query->setParameter('id',$student->getId());
        return $query->getSingleScalarResult();
    }

    /**
     * @param User $teacher
     * @return mixed
     */
    function CountAllRepoOfTeacher(User $teacher) {
        $query = $this->_em->createQuery(
            'SELECT COUNT(r)
            FROM SharedBundle:Repository r
            JOIN r.creator rc WITH rc.id = :id'
        );
        $query->setParameter('id', $teacher->getId());
        return $query->getSingleScalarResult();
    }

    /**
     * @param User $student
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllRepoOfStudentWithLimit(User $student, $limit, $offset, $filter) {
        $query = $this->_em->createQuery(
        'SELECT r
            FROM SharedBundle:Repository r
            JOIN r.userGroups ur
            JOIN ur.users u WITH u.id = :id
            WHERE r.enabled = 1
            '
        );
        $query->setParameter('id',$student->getId())
              ->setFirstResult($offset)
              ->setMaxResults($limit);
        return $query->getResult();
    }

    /**
     * @param User $teacher
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllRepoOfTeacherWithLimit(User $teacher, $limit, $offset, $filter) {
        $query = $this->_em->createQuery(
            'SELECT r
            FROM SharedBundle:Repository r
            JOIN r.creator rc WITH rc.id = :id
            '
        );
        $query->setParameter('id',$teacher->getId())
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        return $query->getResult();
    }

    /**
     * @param User $teacher
     * @return mixed
     */
    function findAllRepoOfTeacher(User $teacher, $isLimited=false) {
        $qb = $this->createQueryBuilder('r');
        $qb->select('r');
        $qb->where("r.creator = :id")->setParameter('id', $teacher->getId());

        if($isLimited) {
            $qb->andWhere('r.limited = 1');
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @return mixed
     */
    function countActiveRepo() {
        $qb = $this->createQueryBuilder('r');
        $qb->select('COUNT(r)');
        $qb->where("r.enabled = :enabled")->setParameter('enabled', 1);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return mixed
     */
    function countInactiveRepo() {
        $qb = $this->createQueryBuilder('r');
        $qb->select('COUNT(r)');
        $qb->where("r.enabled = :enabled")->setParameter('enabled', 0);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return array
     */
    function CountRepoByLanguage() {
        $query = $this->_em->createQuery(
            'SELECT l.libelle as libelle, count(r.language) as languagecount
            FROM SharedBundle:Repository r, SharedBundle:Language l
            WHERE identity(r.language) = l.id
            GROUP BY r.language');
        return $query->getResult();
    }

    /**
     * @param User $student
     * @param Repository $repository
     * @return mixed
     */
    function CountSubmissionOfStudent(User $student, Repository $repository) {
        $query = $this->_em->createQuery(
            'SELECT COUNT(s)
            FROM SharedBundle:Repository r
            JOIN r.submissions s
            JOIN s.user u WITH u.id = :sid
            WHERE r.id = :rid');
        $query->setParameter('sid',$student->getId());
        $query->setParameter('rid',$repository->getId());
        return $query->getSingleScalarResult();
    }

    /**
     * @param User $student
     * @param Repository $repository
     * @return mixed
     */
    function CountGrantedSubmissionOfStudent(User $student, Repository $repository) {
        $query = $this->_em->createQueryBuilder()
        ->select('COALESCE(SUM(gs.nb), 0)')
        ->from('SharedBundle:GrantedSubmission', 'gs')
        ->where('gs.user = :sid')
        ->andWhere('gs.repository = :rid');

        $query->setParameter('sid',$student->getId());
        $query->setParameter('rid',$repository->getId());

        return $query->getQuery()->getSingleScalarResult();
    }
}

