<?php

namespace SharedBundle\Repository;

/**
 * RunResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RunResultRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     */
    function countAllRunResult() {
        $qb = $this->createQueryBuilder('r');
        $qb->select('COUNT(r)');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return array
     */
    function CountRunResultByReturnCode() {
        $query = $this->_em->createQuery(
            'SELECT r.result as result, count(r.result) as resultcount
            FROM SharedBundle:RunResult r
            GROUP BY r.result');
        return $query->getResult();
    }
}
