<?php

namespace SharedBundle\Repository;
use UserBundle\Entity\User;

/**
 * SubmissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubmissionRepository extends \Doctrine\ORM\EntityRepository
{

    function countAllSubmission() {
        $qb = $this->createQueryBuilder('s');
        $qb->select('COUNT(s)');
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param User $student
     * @return mixed
     */
    function countAllSubmissionOfStudent(User $student) {
        $query = $this->_em->createQuery(
            'SELECT count(s)
            FROM SharedBundle:Submission s
            JOIN s.user su WITH su.id = :id
            '
        );
        $query->setParameter('id',$student->getId());
        return $query->getSingleScalarResult();
    }

    /**
     * @param User $student
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllSubmissionOfStudentWithLimit(User $student, $limit, $offset, $filter)
    {
        $query = $this->_em->createQuery(
            'SELECT s
            FROM SharedBundle:Submission s
            JOIN s.user su WITH su.id = :id
            ORDER BY s.dateCommit DESC'
        );
        $query->setParameter('id',$student->getId())
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        return $query->getResult();
    }

    /**
     * @param User $teacher
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllSubmissionOfTeacherWithLimit(User $teacher, $limit, $offset, $filter)
    {
        $query = $this->_em->createQuery(
            'SELECT s
            FROM SharedBundle:Submission s
            JOIN s.user u WITH u.roles LIKE :role
            JOIN s.repository r
            JOIN r.creator cr WITH cr.id = :id
            ORDER BY s.dateCommit DESC'
        );
        $query->setParameter('id',$teacher->getId())
            ->setParameter('role', "%ROLE_ETU%")
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        return $query->getResult();
    }

    function CountAllSubmissionOfTeacher(User $teacher)
    {
        $query = $this->_em->createQuery(
            'SELECT COUNT(s)
            FROM SharedBundle:Submission s
            JOIN s.user u WITH u.roles LIKE :role
            JOIN s.repository r
            JOIN r.creator cr WITH cr.id = :id
            ORDER BY s.dateCommit DESC'
        );
        $query->setParameter('id',$teacher->getId())
              ->setParameter('role', "%ROLE_ETU%");
        return $query->getSingleScalarResult();
    }


    /**
     * @param $ref
     * @return mixed
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    function getSubmissionByRef($ref) {
        $refs = explode("-", $ref);
        $qb = $this->createQueryBuilder('s');
        $qb->where('s.pathToCode = :param')->setParameter('param', $refs[0] . '.zip');
        $qb->andWhere('s.dateCommit = :date')->setParameter('date',  new \DateTime(date("F d Y H:i:s", $refs[1])));
        return $qb->getQuery()->getSingleResult();
    }

    /**
     * @param $rid
     * @param $gid
     * @return array
     */
    function getLastSubmission($rid, $gid) {
        $query = $this->_em->createQuery(
            'SELECT s
            FROM SharedBundle:Submission s
            JOIN s.repository r WITH r.id = :rid
            JOIN s.user u
            JOIN u.userGroups g WITH g.id = :gid
            WHERE s.dateCommit IN ( SELECT MAX(sb.dateCommit) FROM SharedBundle:Submission sb GROUP BY sb.user)'
        );
        $query->setParameter('rid',$rid)
            ->setParameter('gid', $gid);
        return $query->getResult();
    }


}
