<?php

namespace SharedBundle\Repository;
use SharedBundle\Entity\Repository;

/**
 * TestCaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestCaseRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Repository $repo
     * @return array
     */
    function foundTestCase(Repository $repo) {
        $qb = $this->createQueryBuilder('t');
        $qb->select('t');
        $qb->where('t.repository= :id')->setParameter('id', $repo->getId());
        $qb->andWhere('t.final = 0');
        $qb->andWhere('t.enabled = 1');
        return $qb->getQuery()->getResult();
    }

    /**
     * @param Repository $repo
     * @return array
     */
    function foundTestCaseWithFinal(Repository $repo) {
        $qb = $this->createQueryBuilder('t');
        $qb->select('t');
        $qb->where('t.repository= :id')->setParameter('id', $repo->getId());
        $qb->andWhere('t.enabled = 1');
        return $qb->getQuery()->getResult();
    }

    /**
     * @param Repository $repo
     * @return array
     */
    function findTestCaseFinal(Repository $repo) {
        $qb = $this->createQueryBuilder('t');
        $qb->select('t');
        $qb->where('t.repository= :id')->setParameter('id', $repo->getId());
        $qb->andWhere('t.final = 1');
        $qb->andWhere('t.enabled = 1');
        return $qb->getQuery()->getResult();
    }

    /**
     * @param Repository $repo
     * @param $limit
     * @param $offset
     * @param $filter
     * @return array
     */
    function findAllTestCaseOfRepoWithLimit(Repository $repo, $limit, $offset)
    {
        $qb = $this->createQueryBuilder('t');
        $qb->where('identity(t.repository) = :id')->setParameter('id', $repo->getId())
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param Repository $repo
     * @return mixed
     */
    function CountAllTestCaseOfRepo(Repository $repo) {
        $qb = $this->createQueryBuilder('t');
        $qb->select('COUNT(t)')
           ->where('identity(t.repository) = :id')->setParameter('id', $repo->getId());
        return $qb->getQuery()->getSingleScalarResult();
    }
}
