<?php

namespace SharedBundle\Repository;
use SharedBundle\Entity\UserGroup;
use UserBundle\Entity\User;


/**
 * UserGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserGroupRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array : Tout les groupes actives / Tout les groupes  actives ou desactives selon le param
     */
    function findAllGroupes($enabled = true) {
        $qb = $this->createQueryBuilder('g')->where('g.disabled = :disabled' )->setParameter('disabled',!$enabled);
        return $qb->getQuery()->getResult();
    }


    /**
     * @param User $user
     * @return array : Groupes de l'utilisateur
     */
    function findAllGroupesOfTeacher(User $user, $enabled) {
        $qb = $this->createQueryBuilder('g');
        $qb->where('identity(g.creator) = :id and g.disabled = :disabled')->setParameter('id', $user->getId())->setParameter('disabled',!$enabled);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param $idgroupe
     * @param User $user
     * @param $enabled
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    function findGroupeOfTeacherById($idgroupe,User $user, $enabled) {
        $qb = $this->createQueryBuilder('g');
        $qb->where('identity(g.creator) = :id and g.disabled = :disabled and g.id = :idgroupe')->setParameter('id', $user->getId())->setParameter('disabled',!$enabled)->setParameter('idgroupe',$idgroupe);
        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param UserGroup $groupe
     * @param User $user
     * @return bool
     */
    function isUserInGroup( UserGroup $groupe, User $user)
    {
        return $groupe->getUsers()->contains($user);
    }

    /**
     * @param User $teacher
     * @return array
     */
    function getAllGroupOfTeacher(User $teacher) {
        $qb = $this->createQueryBuilder('g');
        $qb->where('g.creator = :id')->setParameter('id', $teacher->getId());
        return $qb->getQuery()->getResult();
    }
}
